package main

import "math"

//https://leetcode.com/problems/super-ugly-number/

//A super ugly number is a positive integer whose prime factors are in the array primes.
//
//Given an integer n and an array of integers primes, return the n^th super ugly number.
//
//The n^th super ugly number is guaranteed to fit in a 32-bit signed integer.
//
//
//
//Example 1:
//
//Input: n = 12, primes = [2,7,13,19]
//Output: 32
//Explanation: [1,2,4,7,8,13,14,16,19,26,28,32] is the sequence of the first 12 super ugly numbers
//given primes = [2,7,13,19].
//
//Example 2:
//
//Input: n = 1, primes = [2,3,5]
//Output: 1
//Explanation: 1 has no prime factors, therefore all of its prime factors are in the array
//primes = [2,3,5].
//
//
//Constraints:
//
// - 1 <= n <= 10^6
// - 1 <= primes.length <= 100
// - 2 <= primes[i] <= 1000
// - primes[i] is guaranteed to be a prime number.
// - All the values of primes are unique and sorted in ascending order.
//
//
//a generalized version of lc264
//ugly number                       k sorted list
//    1                            2     7    13   19     1 * [2,7,13,19]
//    |                            |     |    |    |
//    2                            4     14   26   38     2 * [2,7,13,19] select the min. from previous
//    |                            |     |    |    |
//    4                            8     28   52   76     4 * [2,7,13,19]
//    |                            |     |    |    |
//    7                            14    49   91   133    7 * [2,7,13,19]
//    |                            |     |    |    |
//    8                            16    56   ...   ...   8 * [2,7,13,19]
//    |                            |     |    |     |
//    .                            .     .     .    .
//    .                            .     .     .    .
//
// ugly_number_ii_264.go
//
func nthSuperUglyNumber(n int, primes []int) int {
	if n == 1 {
		return n
	}

	nums := make([]int, n)
	nums[0] = 1
	pt := make([]int, len(primes)) //which number generated by primes[i] is used, if it is used, pt is incremented

	for i := 1; i < n; i++ {  //to generate each of ugly number up to n
		mIdx, min := 0, math.MaxInt32 //ready to find out which primes can be used to gen next number

		for j := 0; j < len(primes); j++ {
			next := primes[j] * nums[pt[j]] //primes itself times
			if next < min {
				min = next
				mIdx = j
			} else if next == min {
				pt[j]++
			}
		}

		nums[i] = min
		pt[mIdx]++
	}
	return nums[n-1]
}
