package main

import . "gitlab.com/iampolo/goalgo/algo/util"

//https://leetcode.com/problems/ugly-number-ii/
//n ugly number is a positive integer whose prime factors are limited to 2, 3, and 5.
//
//Given an integer n, return the nth ugly number.
//
//
//Example 1:
//
//Input: n = 10
//Output: 12
//Explanation: [1, 2, 3, 4, 5, 6, 8, 9, 10, 12] is the sequence of the first 10 ugly numbers.
//
//Example 2:
//
//Input: n = 1
//Output: 1
//Explanation: 1 has no prime factors, therefore all of its prime factors are limited to 2, 3, and 5.
//
//
//Constraints:
//
//1 <= n <= 1690
//
//stat with 1
// 1) 1 -> (1*2 or 1*3 or 1*5)
// 2) 1*2 ->(2*2, 2*3, 2*5)  #select the min from the step 1 and do the same
// 3) ...
//
// Important:
//  each primes must maintain its own pointer.
//
func nthUglyNumber_v2(n int) int {
	nums := make([]int, n)
	nums[0] = 1

	i2, i3, i5 := 0, 0, 0
	for i := 1; i < n; i++ {
		nums[i] = Min(2*nums[i2], Min(3*nums[i3], 5*nums[i5]))

		//use if in case nums[i] == i2 or i3 or i5
		if nums[i] == 2*nums[i2] {
			i2++
		}
		if nums[i] == 3*nums[i3] {
			i3++
		}
		if nums[i] == 5*nums[i5] {
			i5++
		}
	}
	return nums[n-1]
}

//
func nthUglyNumber(n int) int {
	nums := make([]int, n)
	nums[0] = 1

	p2, p3, p5 := 0, 0, 0    //pointers for the numbers generated by factor 2,3, or 5
	for i := 1; i < n; i++ { //[0] is 1
		p2v, p3v, p5v := nums[p2]*2, nums[p3]*3, nums[p5]*5
		cur := Min(p2v, Min(p3v, p5v))

		//prevent dup from happening by the number generated by 2, 3, or 5
		//mark the number that is selected
		//use if !!!
		if cur == p2v {
			p2++
		}
		if cur == p3v {
			p3++
		}
		if cur == p5v {
			p5++
		}
		//a generated number from either 2, 3, or 5
		nums[i] = cur
	}

	return nums[n-1]
}
